<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MainDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>743</width>
            <height>585</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>MainDlg</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>lblInput_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Output device </string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lblInput</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Input device</string>
            </property>
        </widget>
        <widget class="QWidget" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>1</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="KGradientSelector" row="1" column="0">
                    <property name="name">
                        <cstring>factor</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="firstColor">
                        <color>
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="secondColor">
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </property>
                </widget>
                <widget class="QListView" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>Title</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Size</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Content</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listView1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>200</height>
                        </size>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="1" column="4">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>X</string>
            </property>
        </widget>
        <widget class="KComboBox" row="1" column="3">
            <item>
                <property name="text">
                    <string>default</string>
                </property>
            </item>
            <property name="name">
                <cstring>cbBurnSpeed</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>@</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1">
            <property name="name">
                <cstring>cbInputDev</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>bInputOpenDir</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open a folder</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>bInputOpen</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open an iso image</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QComboBox" row="1" column="1">
            <property name="name">
                <cstring>cbOutputDev</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="editable">
                <bool>false</bool>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>listView1</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>MainDlg</receiver>
        <slot>listView1CurrentChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>cbOutputDev</sender>
        <signal>activated(int)</signal>
        <receiver>MainDlg</receiver>
        <slot>cbOutputDevActivated(int)</slot>
    </connection>
    <connection>
        <sender>bInputOpen</sender>
        <signal>clicked()</signal>
        <receiver>MainDlg</receiver>
        <slot>bInputOpenClick()</slot>
    </connection>
    <connection>
        <sender>bInputOpenDir</sender>
        <signal>clicked()</signal>
        <receiver>MainDlg</receiver>
        <slot>bInputOpenDirClick()</slot>
    </connection>
    <connection>
        <sender>listView1</sender>
        <signal>itemRenamed(QListViewItem*,int)</signal>
        <receiver>MainDlg</receiver>
        <slot>itemRenamed(QListViewItem*,int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cbInputDev</tabstop>
    <tabstop>cbOutputDev</tabstop>
    <tabstop>bInputOpenDir</tabstop>
    <tabstop>bInputOpen</tabstop>
    <tabstop>cbBurnSpeed</tabstop>
    <tabstop>listView1</tabstop>
</tabstops>
<slots>
    <slot>bSaveClick()</slot>
    <slot>bDevicesClick()</slot>
    <slot>listView1CurrentChanged( QListViewItem * )</slot>
    <slot>cbOutputDevActivated(int)</slot>
    <slot>bInputOpenClick()</slot>
    <slot>bInputOpenDirClick()</slot>
    <slot>ckMp4AspectRatioClick()</slot>
    <slot>itemRenamed(QListViewItem*,int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kselect.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
