<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY k9copy "<application>K9Copy</application>">
  <!ENTITY kappname "&k9copy;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->
]>

<book lang="&language;">


<bookinfo>
<title>&k9copy; Handbook</title>

<authorgroup>
<author>
<firstname>Jean-Michel</firstname>
<othername></othername>
<surname>Petit</surname>
<affiliation>
<address><email>k9copy@free.fr</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<year>2006</year>
<holder>The K9Copy Authors</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>04/06/2006</date>
<releaseinfo>1.1.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
A DVD Backup tool for KDE. <ulink url="http://k9copy.sourceforge.net">http://k9copy.sourceforge.net</ulink>
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>k9copy</keyword>
<keyword>vamps</keyword>
<keyword>dvd</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->


<chapter id="k9copy-app">
<title>k9copy shell</title>

<sect1 id="mainwindow">
<title>The Main Window</title>

<screenshot>
<screeninfo>Main Window</screeninfo>
 <mediaobject>
   <imageobject>
     <imagedata fileref="mainwindow.png" format="PNG"/>
    </imageobject>

    <textobject>
     <phrase>Screenshot</phrase>
   </textobject>
  </mediaobject>
</screenshot>

<para>The main goal of k9copy is to be an easy to use and powerfull DVD backup app.
</para>
<para>
Once oppened, the DVD structure is shown in a treeview (the central widget).
</para>
<para>
The selection is made by checkboxes. You can select the entire DVD, a Titleset or just a specific language or subtitle from a DVD title.
</para>
<para>For DVD backup there are two possibilities :</para>
<para>- backup with orginal menus. In this case, k9copy reproduces the orginial structure of the DVD without the unselected parts.
</para>
<para>- backup without menus. In this case, k9copy makes a reauthoring of the DVD. K9copy uses libdvdnav from xine to ensure that the DVD will be copied as it were played with xine.
</para>
</sect1>

<sect1 id="backupdvd">
<title>Making a dvd backup</title>
<sect2>
<title>Open the dvd</title>
<para>
   Select a dvd device from the list or click on buttons on right of the list to select a directory or a dvd image file.
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="open1.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para><para>
   Click on the button Open from the main toolbar or <guimenuitem>File->Open</guimenuitem> from the main menu.
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="open2.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>

<para>
    The treeview will be filled with the DVD structure
</para>
</sect2>

<sect2>
    <title>Selection of titles to copy</title>
    <screenshot>
	<screeninfo>DVD structure</screeninfo>
	<mediaobject>
	   <imageobject>
	     <imagedata fileref="treeview.png" format="PNG"/>
  	   </imageobject>
	   <textobject>
	     <phrase>Screenshot</phrase>
	   </textobject>
	</mediaobject>
    </screenshot>

   <para>
	Use the checkbox at the top of the treeview to make a copy of the entire DVD.
   </para>
   <para>
        Use the checkbox beside the titleset to make a copy of an entire titleset.
   </para>
   <para>
        A title must have a video stream : if you select an audio language or a subtitle language, the video stream will be automatically selected. If you deselect the video stream, the title will not be backuped.
   </para>
</sect2>

<sect2>
<title>Playback options of the new DVD</title>
<para>
If the DVD you want to backup has interactive menus, you can keep them on your backup. On some DVDs, menus are very big and keeping them will increase the shrink factor and reduce the quality of the video stream.
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="keepmenus.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>
<para>
If you have choosen to not keep original menus, it's possible to define some playback options.
</para>
<para>
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="playback.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>

<para>
When a title is selected, it appears in the Selected Titles list. Use buttons on the right of this list to define in which order the titles will be played.
</para>
</sect2>
</sect1>
</chapter>

<chapter id="cmdline-options">
<title>Command Line Options</title>

<para>Usage:</para>
<cmdsynopsis>
<command>k9copy</command>
<group choice="opt">
<option>f</option>
<option>p</option><option>w</option>
<option>a</option><option>x</option>
<option>d</option>
</group>
<arg>--fullscreen</arg>
<arg>--play</arg>
<arg>--audiodriver</arg>
<arg>--videodriver</arg>
<arg>--device</arg>
<arg>--verbose</arg>
<arg>--wizard</arg>
<arg rep="repeat"><replaceable>file</replaceable></arg>
</cmdsynopsis>

<para></para>

<informaltable>
<tgroup cols="2">
<tbody>

<row><entry><para><option>-f,--fullscreen</option></para></entry>
<entry><para>Starts &k9copy; in fullscreen mode.
</para></entry>
</row>
<row>
<entry><para><option>-p,--play</option></para></entry>
<entry><para>Starts with last played track.
</para></entry>
</row>
<row>
<entry><para><option>-a,--audiodriver (argument)</option></para></entry>
<entry><para>Sets the audio driver. Arguments can be: alsa, arts, oss, ...
</para></entry>
</row>
<row>
<entry><para><option>-x,--videodriver (argument)</option></para></entry>
<entry><para>Sets the video driver. Arguments can be: xv, xshm, dxr3 ,...
</para></entry>
</row>
<row>
<entry><para><option>-d,--device (argument)</option></para></entry>
<entry><para>Sets the Audio-CD/VCD/DVD path to (argument).
</para></entry>
</row>
<row>
<entry><para><option>--verbose</option></para></entry>
<entry><para>Outputs more debug messages.
</para></entry>
</row>
<row><entry><para><option>-w,--wizard</option></para></entry>
<entry><para>Runs installation wizard.
</para></entry>
</row>
<row>
<entry><para><option>file...</option></para></entry>
<entry><para>Files to play. Can be local files, a directory, an URL or "AudioCD", "VCD", "DVD".
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>

</chapter>



<chapter id="faq">
<title>Questions and Answers</title>


<para>
<ulink url="http://k9copy.sourceforge.net/index.php?page=faq">Kaffeine-FAQ</ulink>
</para>
<para>
<ulink url="http://xinehq.de/index.php/faq">xine-FAQ</ulink>
</para>

<para>For Questions use the <ulink url="http://lists.sourceforge.net/lists/listinfo/k9copy-user">k9copy-user mailinglist</ulink>.
(First check the <ulink url="http://sourceforge.net/mailarchive/forum.php?forum_id=34875">archive</ulink>
 if the question is still answered.)
</para>


</chapter>

<chapter id="bug">
<title>Reporting BUGS</title>

<para>
Before you report a bug, please first make sure the bug has not been reported
yet in the bug tracking system at <ulink url="http://www.sourceforge.net/projects/k9copy">http://www.sourceforge.net/projects/k9copy</ulink>.
Also have a look into the mailinglist <ulink url="http://sourceforge.net/mailarchive/forum.php?forum_id=34875">archive</ulink>.
</para>

<para>
Please use only the tracking system on sourceforge for reporting bugs and log in before
submitting (if you've a sourceforge account).
</para>

<para>
When you submit a bug, please include all of the following information:

<itemizedlist>
<listitem><para>versions of Kaffeine, xine, KDE, X11</para></listitem>
<listitem><para>the backtrace from KDE's Crash Manager</para></listitem>
<listitem><para>console output (you can use --verbose to get more)</para></listitem>
</itemizedlist>

</para>

</chapter>

<chapter id="credits">
<title>Copyright and License</title>

<para>
Program copyright 2003-2005, The Kaffeine Authors
</para>


<para>
Documentation copyright 2003-2005, Jürgen Kofler <email>k9copy@gmx.net</email>, Christophe Thommeret <email>hftom@free.fr</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->


</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













