<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY k9copy "<application>k9copy</application>">
  <!ENTITY kappname "&k9copy;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->
]>

<book lang="&language;">


<bookinfo>
<title>&k9copy; Handbook</title>

<authorgroup>
<author>
<firstname>Jean-Michel</firstname>
<othername></othername>
<surname>Petit</surname>
<affiliation>
<address><email>k9copy@free.fr</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<year>2007</year>
<holder>The k9copy Author</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>02/11/2007</date>
<releaseinfo>1.1.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
A DVD Backup tool for KDE. <ulink url="http://k9copy.sourceforge.net">http://k9copy.sourceforge.net</ulink>
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>k9copy</keyword>
<keyword>vamps</keyword>
<keyword>dvd</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->


<chapter id="k9copy-app">
<title>k9copy shell</title>

<sect1 id="mainwindow">
<title>The Main Window</title>

<screenshot>
<screeninfo>Main Window</screeninfo>
 <mediaobject>
   <imageobject>
     <imagedata fileref="mainwindow.png" format="PNG"/>
    </imageobject>

    <textobject>
     <phrase>Screenshot</phrase>
   </textobject>
  </mediaobject>
</screenshot>

<para>The main goal of k9copy is to be an easy to use and powerfull DVD backup app.
</para>
<para>
Once oppened, the DVD structure is shown in a treeview (the central widget).
</para>
<para>
The selection is made by checkboxes. You can select the entire DVD, a Titleset or just a specific language or subtitle from a DVD title.
</para>
<para>The backup can be made in three ways :</para>
<para>- backup with orginal menus. In this case, k9copy reproduces the orginial structure of the DVD without the unselected parts.
</para>
<para>- backup without menus. In this case, k9copy reproduces the orginial structure of the DVD without the unselected parts and without menus.
</para>
<para>- backup without menus via dvdauthor . In this case, k9copy makes a reauthoring of the DVD. K9copy uses libdvdnav from xine to ensure that the DVD will be copied as it were played with xine.
</para>
</sect1>

<sect1 id="backupdvd">
<title>Make a dvd backup</title>
<sect2>
<title>Open the dvd</title>
<para>
   Select a dvd device from the list or click on buttons on right of the list to select a directory or a dvd image file.
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="open1.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para><para>
   Click on the button Open from the main toolbar or <guimenuitem>File->Open</guimenuitem> from the main menu.
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="open2.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>

<para>
    The treeview will be filled with the DVD structure
</para>
</sect2>

<sect2>
    <title>Selection of titles to copy</title>
    <screenshot>
	<screeninfo>DVD structure</screeninfo>
	<mediaobject>
	   <imageobject>
	     <imagedata fileref="treeview.png" format="PNG"/>
  	   </imageobject>
	   <textobject>
	     <phrase>Screenshot</phrase>
	   </textobject>
	</mediaobject>
    </screenshot>

   <para>
	Use the checkbox at the top of the treeview to make a copy of the entire DVD.
   </para>
   <para>
        Use the checkbox beside the titleset to make a copy of a whole titleset.
   </para>
  <para>
        It's now possible to selecte only the wanted chapters from a title.
   </para>
   <para>
        A title must have a video stream : if you select an audio language or a subtitle language, the video stream will be automatically selected. If you deselect the video stream, the title will not be backuped.
   </para>
</sect2>

<sect2>
<title>Playback options of the new DVD</title>
<para>
If the DVD you want to backup has interactive menus, you can keep them on your backup. Some DVDs have menus whose size is important. To preserve these menus would increase the shrink factor and would involve a loss of quality.
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="keepmenus.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>
<para>
If you chose not to preserve the menus, you can then define some playback options :
</para>
<para>
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="playback.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>

<para>
When a title is selected, it appears in the Selected Titles list. Use buttons on the right of this list to define in which order the titles will be played.
</para>
<para>
You can define the default audio language or the default subtitle for each title. Hilite a title in the title list and the two comboboxes will be filled with the available languages (those which where selected in the treeview).
</para>
</sect2>
<sect2>
<title>Perform the copy</title>
<para>
Once you have selected the titles, you can proceed with copy :
   <inlinemediaobject>
     <imageobject>
     <imagedata fileref="btncopy.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>

</sect2>
</sect1>
<sect1 id="dvdbackupsettings">
<title>DVD backup settings</title>
    <screenshot>
	<screeninfo>DVD backup settings</screeninfo>
	<mediaobject>
	   <imageobject>
	     <imagedata fileref="settingsDVD.png" format="PNG"/>
  	   </imageobject>
	   <textobject>
	     <phrase>Screenshot</phrase>
	   </textobject>
	</mediaobject>
    </screenshot>
<para>
<itemizedlist>
    <listitem><para>Temporary files will be placed in the <guilabel>output directory</guilabel> </para></listitem>
    <listitem><para>Define the max size of the backup</para></listitem>
    <listitem><para>By default, &k9copy; uses its own burning method. Since the burning options are limited, you can use the a powerfull burning software: k3b.</para></listitem>
    <listitem><para>AutoBurn allows to run the DVD burning without confirmation.</para></listitem>
    <listitem><para>When using quickscan, &k9copy; will not analyze the dvd title to estimate the sizes of each stream. The DVD analyze can take a long time if DVD contains many features.</para></listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="encodemp4">
<title>MPEG-4 Encoding</title>
<para>&k9copy; offers the possibility to encode DVD titles in MPEG-4 via MEncoder.
</para>
<para>
Just select an audio stream from a title in the treeview and click on the button    <inlinemediaobject>
     <imageobject>
     <imagedata fileref="btnmp4.png" format="PNG"/>
     </imageobject>
    </inlinemediaobject>
</para>
</sect1>

<sect1 id="mp4backupsettings">
<title>MPEG-4 settings</title>
    <screenshot>
	<screeninfo>MPEG-4 settings</screeninfo>
	<mediaobject>
	   <imageobject>
	     <imagedata fileref="settingsMP4.png" format="PNG"/>
  	   </imageobject>
	   <textobject>
	     <phrase>Screenshot</phrase>
	   </textobject>
	</mediaobject>
    </screenshot>
<para>
<itemizedlist>
    <listitem><para>Select the codec used to encode mp4. Default codecs are XViD and lavc MP4, but you can add other codecs supported by MEncoder.</para></listitem>
    <listitem><para>Choose the max size of an avi file an the number of files wanted.</para></listitem>
    <listitem><para>Enter the width of the mpeg4 video.</para></listitem>
    <listitem><para>Enter the height of the mpeg4 video.</para></listitem>
    <listitem><para>Audio will be encoded in mp3 using lame. You can choose the bitrate of the mp3 audio stream.</para></listitem>
</itemizedlist>
</para>
</sect1>


<sect1 id="mencodersettings">
<title>MEncoder settings</title>
    <screenshot>
	<screeninfo>MEncoder settings</screeninfo>
	<mediaobject>
	   <imageobject>
	     <imagedata fileref="settingsMencoder.png" format="PNG"/>
  	   </imageobject>
	   <textobject>
	     <phrase>Screenshot</phrase>
	   </textobject>
	</mediaobject>
    </screenshot>
<para>
You can add codecs supported by MEncoder:
</para>
<para>Video example : xvid -xvidencopts bitrate=$VIDBR
</para>
<para>Audio example : mp3lame -lameopts abr:br=$AUDBR</para>
<para>
You can use following variables :
<itemizedlist>
    <listitem><para>$VIDBR : video bitrate (calculated)</para></listitem>
    <listitem><para>$AUDBR : audio bitrate (settings)</para></listitem>
    <listitem><para>$WIDTH : width (settings)</para></listitem>
    <listitem><para>$HEIGHT : height (settings)</para></listitem>
    <listitem><para>$PASS : pass number (runtime)</para></listitem>
</itemizedlist>

</para>
</sect1>


</chapter>
<chapter id="cmdline-options">
<title>Command Line Options</title>

<para>Usage:</para>
<cmdsynopsis>
<command>k9copy</command>
<arg>--input </arg>
<arg>--output</arg>
<arg>--play</arg>
<arg>--dvdtitle</arg>
<arg>--startsector</arg>
<arg>--endsector</arg>
<arg>--audiofilter</arg>
<arg>--subpicturefilter</arg>
<arg>--vampsfactor</arg>
<arg>--inputsize</arg>
<arg>--totalsize</arg>
<arg>--dvdsize</arg>
<arg>--chapter</arg>
<arg>--cell</arg>
<arg>--inject</arg>
<arg>--initstatus</arg>
</cmdsynopsis>

<para></para>

<informaltable>
<tgroup cols="2">
<tbody>

<row><entry><para><option>--input (argument)</option></para></entry>
<entry><para>input device</para></entry>
</row>
<row>
<entry><para><option>--output (argument)</option></para></entry>
<entry><para>output device</para></entry>
</row>
<row>
<entry><para><option>--play</option></para></entry>
<entry><para>&k9copy; is used to play a title or part of title to stdout 
</para></entry>
</row>
<row>
<entry><para><option>--dvdtitle (argument)</option></para></entry>
<entry><para>the dvd title to play</para></entry>
</row>
<row>
<entry><para><option>--startsector (argument)</option></para></entry>
<entry><para>sector to start playing from</para></entry>
</row>
<row>
<entry><para><option>--endsector (argument)</option></para></entry>
<entry><para>sector to end playing from</para></entry>
</row>
<row><entry><para><option>--audiofilter (argument,argument..)</option></para></entry>
<entry><para>Selection of audio streams</para></entry>
</row>
<row>
<entry><para><option>--subpicturefilter (argument,argument,..)</option></para></entry>
<entry><para>Selection of subtitles</para></entry>
</row>
<row>
<entry><para><option>--vampsfactor (argument)</option></para></entry>
<entry><para>Shrink factor</para></entry>
</row>
<row>
<entry><para><option>--inputsize (argument)</option></para></entry>
<entry><para>Size of the cell being copied</para></entry>
</row>
<row>
<entry><para><option>--totalsize (argument)</option></para></entry>
<entry><para>Total size of titles to play</para></entry>
</row>
<row>
<entry><para><option>--dvdsize (argument)</option></para></entry>
<entry><para>Final size of the dvd to produce</para></entry>
</row>
<row>
<entry><para><option>--chapter (argument)</option></para></entry>
<entry><para>Number of the chapter to play</para></entry>
</row>
<row>
<entry><para><option>--cell (argument)</option></para></entry>
<entry><para>Number of a cell from chapter to play</para></entry>
</row>
<row>
<entry><para><option>--inject (argument)</option></para></entry>
<entry><para>Name of the file used to save status between 2 calls of k9copy</para></entry>
</row>
<row>
<entry><para><option>--initstatus</option></para></entry>
<entry><para>Initialize status file</para></entry>
</row>

</tbody>
</tgroup>
</informaltable>

</chapter>


<chapter id="credits">
<title>Copyright and License</title>

<para>
Program copyright 2004-2007, Jean-Michel Petit
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->


</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













