<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MP4Dlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MP4Dlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>416</width>
            <height>475</height>
        </rect>
    </property>
    <property name="cursor">
        <cursor>3</cursor>
    </property>
    <property name="caption">
        <string>k9Copy - transcoding</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lblTitle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="cursor">
                <cursor>3</cursor>
            </property>
            <property name="text">
                <string>Encoding</string>
            </property>
        </widget>
        <widget class="KProgress" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>pbProgress</cstring>
            </property>
            <property name="cursor">
                <cursor>3</cursor>
            </property>
        </widget>
        <widget class="QFrame" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="cursor">
                <cursor>3</cursor>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>lblfps</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>lblRemain</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>lblsize</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>lblbitrate</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string>fps</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string>Elapsed Time</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string>Bitrate</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>3</cursor>
                    </property>
                    <property name="text">
                        <string>Size</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="KPushButton" row="5" column="2">
            <property name="name">
                <cstring>bCancel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="cursor">
                <cursor>0</cursor>
            </property>
            <property name="stdItem" stdset="0">
                <number>26</number>
            </property>
        </widget>
        <spacer row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>225</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>image</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>250</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="cursor">
                <cursor>3</cursor>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bCancel</sender>
        <signal>clicked()</signal>
        <receiver>MP4Dlg</receiver>
        <slot>Cancel()</slot>
    </connection>
</connections>
<slots>
    <slot>Cancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kprogress.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
